<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Material or structure?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Naruki Ichihara">
  
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://metastructure.naruki-ichihara.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://metastructure.naruki-ichihara.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://metastructure.naruki-ichihara.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://metastructure.naruki-ichihara.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://metastructure.naruki-ichihara.com/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://metastructure.naruki-ichihara.com">
      <img src="https://metastructure.naruki-ichihara.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://metastructure.naruki-ichihara.com"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://metastructure.naruki-ichihara.com/about"
              >Members</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://metastructure.naruki-ichihara.com/portfolio"
              >Research projects</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://metastructure.naruki-ichihara.com/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://naruki-ichihara.com/archives/"
              >Publications</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://metastructure.naruki-ichihara.com/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>September 3, 2022</span> by <span>Naruki Ichihara</span></p>
          <h2 class="blog-title">Material or structure?</h2>
          <img class="feature-image" src="https://metastructure.naruki-ichihara.com/images/blog/1/head.jpg" alt="blog-feature-image">
          <p>Mechanics of materials learn the deformation of continuum materials under external loadings, including heat expansion, gravity, etc. Given this standpoint, we consider the relatively small length scale that we can ignore the inhomogeneously atomic scale structure. So we usually handle the material as the homogeneous continua. In contrast, the mechanics of structures focus on the assembly of struts made of continuum materials. Structures have many beams, plates, or rods, with various joints. These two mechanics are entirely different; however, the boundary of these mechanics has become a blur recently.</p>
<h3 id="metamaterials">Metamaterials</h3>
<p>Metamaterials are an emerging class of matter. These materials are composed of numerous beams at a relatively small scale of the whole structure, often termed &ldquo;lattice structure.&rdquo; The microstructure constructed by these beams enables various functions that cannot achieve by natural substances.</p>
<p><img src="/images/blog/1/metamaterial.jpg" alt="metamaterial"></p>
<p>The state-of-the-art manufacturing process, including additive manufacturing or 3-D printing, endows materials with fantastic microscopic structures. So we can find an analogy with the semiconductor technologies such as the integrated circuit. In other words, we can incorporate diverse functions into the material with microscopic structures.</p>
<p>For example, the architected lattice metamaterial exhibits ultra toughness. Shaikeea&rsquo;s outstanding article shows that 3-D printed mechanical metamaterial, which consists of millions of unit cells, exhibits extremely toughness (<a href="https://www.nature.com/articles/s41563-021-01182-1">Shaikeea et al., Nat. Matter., 2022</a>). Another novel idea of mechanical metamaterials includes the &ldquo;un-feel-ability cloak.&rdquo; Buckmann demonstrated an insensitivity to touch with the bump can using the architected lattice metamaterials (<a href="https://www.nature.com/articles/ncomms5130">Buckmann et al., Nat. Comm., 2014</a>). As these examples, metamaterials give structures with outstanding properties or completely new functionality. However, whether these metamaterials are materials or structures is unclear. However, whether these metamaterials are materials or structures is unclear. Suppose we define the <strong>material</strong> as something that can handle the homogeneous continua. In that case, the metamaterials are <strong>material</strong> in the observation at the length scale of the unit cell size.</p>
<h3 id="metastructures">Metastructures</h3>
<p>We define metastructures are the structures composed of metamaterials. Metastructures may consist of some kinds of metamaterials or standard materials. The critical point is that the metastructure includes some functional metamaterials in the system.</p>
<p><img src="/images/blog/1/metastructure.jpg" alt="metastructure"></p>
<hr>
<p><em>3rd September 2022, Naruki Ichihara</em>.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://metastructure.naruki-ichihara.com"><img src="https://metastructure.naruki-ichihara.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            1-8-14 Kanda-surugadai, Chiyoda, Tokyo, 101-8308, JAPAN
            <br>
            <a href="tel:%28&#43;81%293-3259-0746">(&#43;81)3-3259-0746</a>
            <br>
            <a href="mailto:ichihara.naruki@nihon-u.ac.jp">ichihara.naruki@nihon-u.ac.jp</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://metastructure.naruki-ichihara.com/about">About us</a></li>
            
            <li><a href="https://metastructure.naruki-ichihara.com/portfolio">Research projects</a></li>
            
            <li><a href="https://metastructure.naruki-ichihara.com/blog">Blog</a></li>
            
            <li><a href="https://metastructure.naruki-ichihara.com/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Linkedin</a></li>
            
              <li><a href="#">Twetter</a></li>
            
              <li><a href="#">Facebook</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
    </div>
  </div>
</footer>


<script src="https://metastructure.naruki-ichihara.com/js/formhandler.min.js"></script>

<script src="https://metastructure.naruki-ichihara.com/js/vendor.min.js"></script>

<script src="https://metastructure.naruki-ichihara.com/js/script.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false}]
    });
  });
</script></body>
</html>
